DJANGO_SECRET_KEY=@j_4sj1+x&59nc_=s)cr^x9n#*ac#m&esq-prp9uw^fp!d5(2t
DEBUG=True
MPESA_CONSUMER_KEY=LAA9Bi42TA16HBx5EeTgeAA2IVa3j0GYr3pDvk2BnVAvtF5k
MPESA_CONSUMER_SECRET=VrIfrCmvFokQtB0lEceGp9W3N9YXAbfrkzgrEucu5Z5tNaGqYIdm4lAVW7GDBkeh
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://dry-roselia-writegddy-ddebfbc0.koyeb.app/mpesa/callback/

